# capstone

./: build.gradle  detect_mask_picam.py  server.py
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: Calendar.java  IntroActivity.java  MainActivity.java  Setting.java  schedule.java  thtest.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_schedule.xml  activity_setting.xml  intro.xml  intro_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
