<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#CF9BEF"
        android:gravity="center"
        android:fontFamily="@font/black"
        android:text="설정"
        android:textColor="#FAF8F8"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:fontFamily="@font/reguler"
        android:text="시간 설정"
        android:translationY="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:fontFamily="@font/reguler"
        android:text="경고음 변경"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="401dp"
        android:layout_height="45dp"
        android:fontFamily="@font/reguler"
        android:text="음량 조절"
        android:translationX="10dp"
        android:translationY="10dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="51dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="393dp"
        android:layout_height="57dp"
        android:fontFamily="@font/reguler"
        android:text="기기 전원 설정"
        android:translationX="10dp" />

</LinearLayout>