<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="캘린더"
        android:translationY="250dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="설정"
        android:translationY="250dp" />

</LinearLayout>
